{
  "name": "prose",
  "version": "1.0.0",
  "description": "A prose project using vcpkg for dependency management generated with C/C++ Project Creator extension",
  "homepage": "",
  "dependencies": [],
  "builtin-baseline": "af752f21c9d79ba3df9cb0250ce2233933f58486",
  "overrides": []
}